# plant_identify_map

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19identify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Lung_Label.txt  covid19label.txt
app/src/main/java/com/example/covid19identify/: MainActivity.java  introActivity.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid19identify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
